{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apex Fleet",
  "version": "0.1.0",
  "identifier": "com.apextransport.fleet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Apex — Fleet Management",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: ipc: https://ipc.localhost; img-src 'self' data: https: tauri: asset: https://asset.localhost blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com https://*.googleapis.com; connect-src 'self' tauri: ipc: https://ipc.localhost https://apextransport.ddns.net https://maps.googleapis.com https://*.googleapis.com https://*.gstatic.com https://*.tile.openstreetmap.org; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
